"Entities"
{
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "hospital05_path01"
		"origin" "5316.6000976563 8599.8095703125 5550.6801757813"
		"angles" "0 88.0611801147 0"
		"contextsubject" "hospital05_path01"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "hospital05_path02"
		"origin" "7282.8701171875 8718.5703125 5801.240234375"
		"angles" "0 90.8995895386 0"
		"contextsubject" "hospital05_path02"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "hospital05_path03"
		"origin" "7288.6098632813 9092.009765625 6233.4702148438"
		"angles" "0 -88.8841018677 0"
		"contextsubject" "hospital05_path03"
	}
	"entity"
	{
		"classname" "info_remarkable"
		"targetname" "hospital05_path04"
		"origin" "5945.75 8411.6103515625 6098.419921875"
		"angles" "0 -61.0983161926 0"
		"contextsubject" "hospital05_path04"
	}
	
	// Adding several props to block an invincible spot.
	entity
	{
		"id" "4424638"
		"classname" "prop_dynamic"
		"angles" "0 0 -90"
		"disableselfshadowing" "1"
		"disableshadows" "0"
		"disablevertexlighting" "0"
		"fademaxdist" "1200"
		"fademindist" "1000"
		"fadescale" "1"
		"glowcolor" "0 0 0"
		"lightingorigin" "rooftoppipe"
		"MaxAnimTime" "10"
		"maxdxlevel" "0"
		"MinAnimTime" "5"
		"mindxlevel" "0"
		"model" "models/props_pipes/pipeset32d_corner128r_001a.mdl"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"screenspacefade" "0"
		"skin" "0"
		"solid" "6"
		"origin" "5847 9258 5792"
		"mapupdate" "1"
	}
	entity
	{
		"id" "4424666"
		"classname" "prop_dynamic"
		"angles" "0 0 -90"
		"body" "0"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"ExplodeDamage" "0"
		"ExplodeRadius" "0"
		"fademaxdist" "1200"
		"fademindist" "1000"
		"fadescale" "1"
		"glowcolor" "0 0 0"
		"glowrange" "0"
		"glowrangemin" "0"
		"glowstate" "0"
		"LagCompensate" "0"
		"lightingorigin" "rooftoppipe"
		"MaxAnimTime" "10"
		"MinAnimTime" "5"
		"model" "models/props_pipes/pipeset32d_corner128r_001a.mdl"
		"PerformanceMode" "0"
		"pressuredelay" "0"
		"RandomAnimation" "0"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"SetBodyGroup" "0"
		"skin" "0"
		"solid" "6"
		"spawnflags" "0"
		"StartDisabled" "0"
		"updatechildren" "0"
		"origin" "5847 9308 5792"
		"mapupdate" "1"
	}
	entity
	{
		"id" "4424694"
		"classname" "prop_dynamic"
		"angles" "0 0 0"
		"disableselfshadowing" "1"
		"disablevertexlighting" "1"
		"fademindist" "-1"
		"fadescale" "1"
		"glowcolor" "0 0 0"
		"MaxAnimTime" "10"
		"MinAnimTime" "5"
		"model" "models/props_crates/static_crate_40.mdl"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"skin" "0"
		"solid" "6"
		"origin" "5804 9376 5644"
		"mapupdate" "1"
	}
	entity
	{
		"id" "4425062"
		"classname" "prop_dynamic"
		"angles" "-90 270 0"
		"disableselfshadowing" "1"
		"disableshadows" "0"
		"disablevertexlighting" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"glowcolor" "0 0 0"
		"MaxAnimTime" "10"
		"maxdxlevel" "0"
		"MinAnimTime" "5"
		"mindxlevel" "0"
		"model" "models/props_pipes/pipeset32d_256_001a.mdl"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"screenspacefade" "0"
		"skin" "0"
		"solid" "6"
		"origin" "5801 9308 5600"
		"mapupdate" "1"
	}
	entity
	{
		"id" "4425266"
		"classname" "prop_dynamic"
		"angles" "-90 270 0"
		"disableselfshadowing" "1"
		"disableshadows" "0"
		"disablevertexlighting" "0"
		"fademaxdist" "0"
		"fademindist" "-1"
		"fadescale" "1"
		"glowcolor" "0 0 0"
		"MaxAnimTime" "10"
		"maxdxlevel" "0"
		"MinAnimTime" "5"
		"mindxlevel" "0"
		"model" "models/props_pipes/pipeset32d_256_001a.mdl"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"screenspacefade" "0"
		"skin" "0"
		"solid" "6"
		"origin" "5801 9258 5600"
		"mapupdate" "1"
	}

	// Moves the survivors out of view when they escape.
	entity
	{
		"id" "1135"
		"classname" "info_survivor_position"
		"angles" "0 180 0"
		"Order" "4"
		"SurvivorName" "Louis"
		"targetname" "helicopter_survivor_pos4"
		"ViewAngles" "0 0 0"
		"origin" "7856 8632 16"
		"mapupdate" "1"
	}
	entity
	{
		"id" "1136"
		"classname" "info_survivor_position"
		"angles" "0 180 0"
		"Order" "3"
		"SurvivorName" "Francis"
		"targetname" "helicopter_survivor_pos3"
		"ViewAngles" "0 0 0"
		"origin" "7856 8584 16"
		"mapupdate" "1"
	}
	entity
	{
		"id" "1137"
		"classname" "info_survivor_position"
		"angles" "0 180 0"
		"Order" "1"
		"SurvivorName" "Bill"
		"targetname" "helicopter_survivor_pos1"
		"ViewAngles" "0 0 0"
		"origin" "7904 8584 16"
		"mapupdate" "1"
	}
	entity
	{
		"id" "1138"
		"classname" "info_survivor_position"
		"angles" "0 180 0"
		"Order" "2"
		"SurvivorName" "Zoey"
		"targetname" "helicopter_survivor_pos2"
		"ViewAngles" "0 0 0"
		"origin" "7904 8632 16"
		"mapupdate" "1"
	}

	// Restores the pilot's missing lines.
	entity
	{
		"classname" "logic_timer"
		"LowerRandomBound" "5"
		"spawnflags" "0"
		"StartDisabled" "1"
		"targetname" "pilot_radio_getin_timer"
		"UpperRandomBound" "10"
		"UseRandomTime" "1"
		connections
		{
			"OnTimer" "pilot_radio_getin_case_updatePickRandomShuffle0-1"
		}
		"origin" "7488 8640 6096"
		"mapupdate" "1"
	}
	entity
	{
		"id" "1356"
		"classname" "logic_case"
		"targetname" "pilot_radio_getin_case_update"
		connections
		{
			"OnCase01" "pilot_radio_getin_lcs1Start0-1"
			"OnCase02" "pilot_radio_getin_lcs2_updateStart0-1"
			"OnCase03" "pilot_radio_getin_lcs3_updateStart0-1"
			"OnCase04" "pilot_radio_getin_lcs4Start0-1"
		}
		"origin" "7488 8640 6080"
		"mapupdate" "1"
	}
	entity
	{
		"id" "4425470"
		"classname" "info_gamemode"
		"angles" "0 0 0"
		connections
		{
			"OnCoop" "pilot_radio_getin_caseKill0-1"
			"OnVersus" "pilot_radio_getin_caseKill0-1"
		}
		"origin" "5343.09 8353.41 5545"
		"mapupdate" "1"
	}
	entity
	{
		"id" "1357"
		"classname" "logic_choreographed_scene"
		"busyactor" "1"
		"SceneFile" "scenes/npcs/pilot_radio_getin2.vcd"
		"targetname" "pilot_radio_getin_lcs2_update"
		"origin" "7488 8640 6128"
		"mapupdate" "1"
	}
	entity
	{
		"id" "1358"
		"classname" "logic_choreographed_scene"
		"busyactor" "1"
		"SceneFile" "scenes/npcs/pilot_radio_getin3.vcd"
		"targetname" "pilot_radio_getin_lcs3_update"
		"origin" "7488 8640 6144"
		"mapupdate" "1"
	}
}
